DB_URL=mongodb+srv://snk:CrnH2Ncljc2aCTw4@cluster0.e83il.mongodb.net
PORT = 8070
ORIGIN=*

ACCESS_TOKEN_SECRET=12346




#cloudinary getway
CLOUDINARY_CLOUD_NAME=dzdytkzmq
CLOUDINARY_API_KEY=472862327577952
CLOUDINARY_API_SECRET=VKW_1hYuunzSuKbEeUt1DB1ANbM